[00:12.11] Ah, you're gone now
[00:15.36] I am walking alone.
[00:18.65] Ah, better than rotting away.
[00:21.56] Walking with no destination in mind
[00:27.56] 
[00:36.78] Ah, so that's how it'll be from now on.
[00:39.77] To live without asking for anything
[00:42.84] Ah, it's better than money, right?
[00:45.77] This way, you won't lose anything.
[00:50.77] Ah, don't cry, sky—no need to worry!
[00:48.97] 
[00:51.98] There's no such thing as a night that never ends.
[00:55.03] Ah, darkness is simply pure
[00:57.93] It's just that I'm weak for being afraid
[01:03.93] Ah, summer, just one more time
[01:01.29] 
[01:04.07] Even if you're not here, I'll greet you with a smile.
[01:07.83] So don't stop walking now, no matter what.
[01:16.33] Ah, that much heart
[01:13.38] Because I keep wishing for that blue light I have no choice but to try once more
[01:16.13] 
[01:22.27] I'll conquer this unchanging day Over and over
[01:30.77] 
[01:49.81] Ah, summer cold, bad dream
[01:52.77] Hope lost sight of A faint afterimage
[01:55.83] Ah, this is getting tough, isn't it?
[02:02.33] Even if I repeat it, I'll wish again
[02:01.37] 
[02:04.66] Even when I reread it, there's no lie.
[02:07.61] Once you take that step, never look back.
[02:14.11] Nothing much, but the journey's going smoothly "You, that dream once more"
[02:13.60] 
[02:19.93] Emerging from the long, long darkness
[02:25.62] come out
[02:27.12] 
[02:37.88] come out
[02:39.38] 
[02:50.53] Ah, summer, just one more time
[02:53.44] Even if you're not here, I'll greet you with a smile.
[02:57.24] So don't stop walking now, no matter what.
[03:05.74] Ah, that much heart
[03:02.64] Because I constantly wish for that blue light
[03:05.60] 
[03:09.40] Don't give up—try again.
[03:11.59] I'll conquer this unchanging day Time and time again
[03:19.59] Ah, summer, just one more time Ah
[03:14.96] 
[03:20.97] Ah, summer, just one more time Ah